VH.EPA/Reports/Receipt.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:model="clr-namespace:VH.Model;assembly=VH.Model"
              xmlns:controls="clr-namespace:VH.UI.UserControls.Controls;assembly=VH.UI.UserControls"
              xmlns:resources="clr-namespace:VH.Resources;assembly=VH.Resources"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:userControls="clr-namespace:VH.UI.UserControls;assembly=VH.UI.UserControls"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <Section Padding="80,10,40,10" FontSize="12">
        <Paragraph FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana">
            <Grid>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type model:CustomerRepair}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:VHLabel
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    AddEndingPunctuation="True"
                                    Content="{x:Static  resources:LabelResources.FirstName}" />
                                <controls:VHLabel
                                    Grid.Column="2"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False" Content="{Binding Customer.FirstName, Mode=OneWay}" />
                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Row="1"
                                    FontWeight="Light"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Visibility="Collapsed"
                                    Content="{x:Static  resources:LabelResources.Address}" />
                                <controls:VHLabel
                                    Grid.Row="1"
                                    Grid.Column="2"
                                   FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Visibility="Collapsed"
                                    Content="{Binding Customer.FormattedAddressPhone, Mode=OneWay}" />
                                </Grid>

                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                    <controls:VHLabel
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    AddEndingPunctuation="True"
                                    Content="{x:Static  resources:LabelResources.Date}" />
                                    <controls:VHLabel
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False" 
                                    Content="{Binding Source={x:Static sys:DateTime.Today},  StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.Company}" />
                                <controls:VHLabel
                                    AddEndingPunctuation="False"
                                    Grid.Column="2"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Company}" />
                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="4"
                                    VerticalContentAlignment="Center"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    Content="{x:Static  resources:LabelResources.ReceivedDate}" />
                                <TextBlock
                                    Grid.Column="6"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Text="{Binding ReceivedDate, StringFormat=d}" />

                                <controls:VHLabel
                                    Grid.Row="2"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.Model_Right}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="5"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    Text="{Binding ModelRight}" 
                                    TextWrapping="WrapWithOverflow"/>
                                
                                <controls:VHLabel
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.Model_Left}" 
                                    />
                                <controls:VHLabel
                                    Grid.Row="4"
                                    AddEndingPunctuation="False"
                                    Grid.Column="2"
                                     Grid.ColumnSpan="5"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding ModelLeft}" />

                                <controls:VHLabel
                                    Grid.Row="6"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.SerialNumberR}" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="2"
                                     Grid.ColumnSpan="5"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    Text="{Binding SerialNumberRight}" 
                                    TextWrapping="WrapWithOverflow"/>
                                
                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.ColumnSpan="5"
                                    Grid.Row="8"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.SerialNumberL}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="8"
                                     Grid.ColumnSpan="5"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Text="{Binding SerialNumberLeft}" 
                                    TextWrapping="WrapWithOverflow"/>

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="10"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.HearingAidType}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="10"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    Text="{Binding HearingAidType}" />
                                <controls:VHLabel
                                    Grid.Row="10"
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.WarrantyType}" />
                                <controls:VHLabel
                                    Grid.Row="10"
                                    AddEndingPunctuation="False"
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding WarrantyType}" />

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="12"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.SpareAidGiven}" />
                                <controls:VHLabel
                                    Grid.Column="2"
                                    Grid.Row="12"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Content="{Binding SpareAidGiven}" />
                                <controls:VHLabel
                                    Grid.Row="12"
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.SpareAidGivenDetails}" />
                                <TextBlock
                                    Grid.Row="12"
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    Text="{Binding SpareAidGivenDetails}" 
                                    TextWrapping="WrapWithOverflow"/>

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="14"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.AccessoriesReceived}" />
                                <controls:VHLabel
                                    Grid.Column="2"
                                    Grid.Row="14"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Grid.ColumnSpan="6"
                                    Content="{Binding AccessoriesReceived}" />

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="16"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.Molds}" />
                                <controls:VHLabel
                                    Grid.Column="2"
                                    Grid.Row="16"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Content="{Binding MoldRepair}" />
                                <controls:VHLabel
                                    Grid.Row="16"
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.CustomerApprovalOnEstimateAmt}" />
                                <controls:VHLabel
                                    Grid.Row="16"
                                    AddEndingPunctuation="False"
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding CustomerApprovalOnEstimateAmt}" />

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="18"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.HearingAidCondition}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.ColumnSpan="5"
                                    Grid.Row="18"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    TextWrapping="WrapWithOverflow"
                                    Text="{Binding HearingAidCondition}" />

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="20"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.DueDate}" />
                                <controls:VHLabel
                                    Grid.Column="2"
                                    Grid.Row="20"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Content="{Binding DueDate}" />
                                <controls:VHLabel
                                    Grid.Row="20"
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.RepairAmtLessThan}" />
                                <controls:VHLabel
                                    Grid.Row="20"
                                    AddEndingPunctuation="False"
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding RepairAmtLessThan}" />

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="22"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.ComplaintDesc}" />
                                <controls:VHLabel
                                    Grid.Column="2"
                                    Grid.ColumnSpan="4"
                                    Grid.Row="22"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Content="{Binding ComplaintDescription}" />

                                <Grid Grid.Row="24" Grid.ColumnSpan="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <!--<ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>-->
                                    </Grid.ColumnDefinitions>

                                    <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.Amount}" />
                                    <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                        FontWeight="Bold"
                                    Text="{Binding Amount, StringFormat=C,ConverterCulture=en-IN}" />

                                    <controls:VHLabel
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.AdvanceAmount}" />
                                    <TextBlock
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                        FontWeight="Bold"
                                    Text="{Binding AdvanceAmount, StringFormat=C,ConverterCulture=en-IN}" />

                                    <controls:VHLabel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.BalanceAmount}" />
                                    <TextBlock
                                     Grid.Row="1"
                                    Grid.Column="2"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                        FontWeight="Bold"
                                    Text="{Binding BalanceAmount, StringFormat=C,ConverterCulture=en-IN}" />
                                </Grid>

                                <Grid Margin="0,20,0,0" Grid.Row="26" Grid.ColumnSpan="7">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="___________________________________" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="220,0,0,0" Text="___________________________________" HorizontalAlignment="Right"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock 
                                                Margin="10,0,0,0"
                                                 FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                                Text="Customer Signature" HorizontalAlignment="Left"/>
                                            <TextBlock
                                                Margin="300,0,0,0"
                                                 FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                                       Text="Signature" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type model:CustomerEarMoldOrder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <controls:VHLabel
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    AddEndingPunctuation="True"
                                    Content="{x:Static  resources:LabelResources.FirstName}" />
                                    <controls:VHLabel
                                    Grid.Column="2"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False" Content="{Binding Customer.FirstName, Mode=OneWay}" />
                                    <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Row="1"
                                    FontWeight="Light"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                        Visibility="Collapsed"
                                    Content="{x:Static  resources:LabelResources.Address}" />
                                    <controls:VHLabel
                                    Grid.Row="1"
                                    Grid.Column="2"
                                   FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                        Visibility="Collapsed"
                                    Content="{Binding Customer.FormattedAddressPhone, Mode=OneWay}" />
                                </Grid>

                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                    <controls:VHLabel
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    AddEndingPunctuation="True"
                                    Content="{x:Static  resources:LabelResources.Date}" />
                                    <controls:VHLabel
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False" 
                                    Content="{Binding Source={x:Static sys:DateTime.Today},  StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.Company}" />
                                <controls:VHLabel
                                    AddEndingPunctuation="False"
                                    Grid.Column="2"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Company}" />
                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="4"
                                    VerticalContentAlignment="Center"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    Content="{x:Static  resources:LabelResources.OrderDate}" />
                                <TextBlock
                                    Grid.Column="6"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Text="{Binding OrderDate, StringFormat=d}" />

                                <controls:VHLabel
                                     Grid.Row="2"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.EarSide}" />
                                <controls:VHLabel
                                    Grid.Row="2"
                                    AddEndingPunctuation="False"
                                    Grid.Column="2"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding EarSide}" />
                                <controls:VHLabel
                                    Grid.Row="2"
                                    AddEndingPunctuation="True"
                                    Grid.Column="4"
                                    VerticalContentAlignment="Center"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    Content="{x:Static  resources:LabelResources.HearingAid}" />
                                <controls:VHLabel
                                    Grid.Row="2"
                                    Grid.Column="6"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Content="{Binding HearingAidOrderId}" />

                                <controls:VHLabel
                                    Grid.Row="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Visibility="{Binding IsRightModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    Content="{x:Static  resources:LabelResources.Model_Right}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="5"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    Text="{Binding HiModelRight}" 
                                    Visibility="{Binding IsRightModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    TextWrapping="WrapWithOverflow"/>

                                <controls:VHLabel
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsLeftModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    Content="{x:Static  resources:LabelResources.Model_Left}" 
                                    />
                                <controls:VHLabel
                                    Grid.Row="6"
                                    AddEndingPunctuation="False"
                                    Grid.Column="2"
                                     Grid.ColumnSpan="5"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Visibility="{Binding IsLeftModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    Content="{Binding HiModelLeft}" />

                              
                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="8"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.AidType}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="8"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    Text="{Binding EarMoldHearingAidType}" />
                                <controls:VHLabel
                                    Grid.Row="8"
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.EarMoldType}" />
                                <controls:VHLabel
                                    Grid.Row="8"
                                    AddEndingPunctuation="False"
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding EarMoldType}" />

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="10"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.SoftMoldTubingType}" />
                                <controls:VHLabel
                                    Grid.Column="2"
                                    Grid.Row="10"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Content="{Binding EarMoldType}" />
                                <controls:VHLabel
                                    Grid.Row="10"
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.EarMoldDesign}" />
                                <controls:VHLabel
                                    Grid.Row="10"
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    AddEndingPunctuation="False"
                                    Content="{Binding EarMoldDesign}" 
                                    />

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="12"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.VentSize}" />
                                <controls:VHLabel
                                    Grid.Column="2"
                                    Grid.Row="12"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Content="{Binding VentSize}" />
                                <controls:VHLabel
                                    Grid.Row="12"
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.VentType}" />
                                <controls:VHLabel
                                    Grid.Row="12"
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    AddEndingPunctuation="False"
                                    Content="{Binding VentType}" 
                                    />

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="14"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.VentLength}" />
                                <controls:VHLabel
                                    Grid.Column="2"
                                    Grid.Row="14"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Grid.ColumnSpan="6"
                                    Content="{Binding VentLength}" />
                                <controls:VHLabel
                                    Grid.Row="14"
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.OrderStatus}" />
                                <controls:VHLabel
                                    Grid.Row="14"
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    AddEndingPunctuation="False"
                                    Content="{Binding OrderStatus}" 
                                    />

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="16"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.Comment}" />
                                <controls:VHLabel
                                    Grid.Column="2"
                                    Grid.ColumnSpan="4"
                                    Grid.Row="16"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Content="{Binding Comment}" />

                                <Grid Grid.Row="18" Grid.ColumnSpan="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <!--<ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.Amount}" />
                                    <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                        FontWeight="Bold"
                                    Text="{Binding MoldAmount, StringFormat=C, ConverterCulture=en-IN}" />

                                    <controls:VHLabel
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.AdvanceAmount}" />
                                    <TextBlock
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                        FontWeight="Bold"
                                    Text="{Binding AdvanceAmtReceived, StringFormat=C, ConverterCulture=en-IN}" />

                                    <controls:VHLabel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.BalanceAmount}" />
                                    <TextBlock
                                     Grid.Row="1"
                                    Grid.Column="2"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                        FontWeight="Bold"
                                    Text="{Binding BalanceAmount, StringFormat=C, ConverterCulture=en-IN}" />
                                </Grid>

                                <Grid Margin="0,20,0,0" Grid.Row="20" Grid.ColumnSpan="7">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="___________________________________" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="220,0,0,0" Text="___________________________________" HorizontalAlignment="Right"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock 
                                                Margin="10,0,0,0"
                                                 FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                                Text="Customer Signature" HorizontalAlignment="Left"/>
                                            <TextBlock
                                                Margin="300,0,0,0"
                                                 FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                                       Text="Signature" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type model:CustomerHearingAidOrder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <controls:VHLabel
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    AddEndingPunctuation="True"
                                    Content="{x:Static  resources:LabelResources.FirstName}" />
                                    <controls:VHLabel
                                    Grid.Column="2"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False" Content="{Binding Customer.FirstName, Mode=OneWay}" />
                                    <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Row="1"
                                    FontWeight="Light"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                        Visibility="Collapsed"
                                    Content="{x:Static  resources:LabelResources.Address}" />
                                    <controls:VHLabel
                                    Grid.Row="1"
                                    Grid.Column="2"
                                   FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                        Visibility="Collapsed"
                                    Content="{Binding Customer.FormattedAddressPhone, Mode=OneWay}" />
                                </Grid>

                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                    <controls:VHLabel
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    AddEndingPunctuation="True"
                                    Content="{x:Static  resources:LabelResources.Date}" />
                                    <controls:VHLabel
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False" 
                                    Content="{Binding Source={x:Static sys:DateTime.Today},  StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.Company}" />
                                <controls:VHLabel
                                    AddEndingPunctuation="False"
                                    Grid.Column="2"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Company}" />
                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="4"
                                    VerticalContentAlignment="Center"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    Content="{x:Static  resources:LabelResources.OrderDate}" />
                                <TextBlock
                                    Grid.Column="6"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Text="{Binding OrderDate, StringFormat=d}" />

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.HearingAidType}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="2"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    Text="{Binding HearingAidType}" />
                                <controls:VHLabel
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.EarSide}" />
                                <controls:VHLabel
                                    Grid.Row="2"
                                    AddEndingPunctuation="False"
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding EarSide}" />

                                <controls:VHLabel
                                    Grid.Row="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                     Visibility="{Binding IsRightModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    Content="{x:Static  resources:LabelResources.Model_Right}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="5"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    Text="{Binding HiModelRight}" 
                                     Visibility="{Binding IsRightModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    TextWrapping="WrapWithOverflow"/>

                                <controls:VHLabel
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsLeftModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    Content="{x:Static  resources:LabelResources.Model_Left}" 
                                    />
                                <controls:VHLabel
                                    Grid.Row="6"
                                    AddEndingPunctuation="False"
                                    Grid.Column="2"
                                     Grid.ColumnSpan="5"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Visibility="{Binding IsLeftModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    Content="{Binding HiModelLeft}" />

                                <controls:VHLabel
                                    Grid.Row="8"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                     Visibility="{Binding IsRightModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    Content="{x:Static  resources:LabelResources.SerialNumberR}" />
                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="2"
                                     Grid.ColumnSpan="5"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                     Visibility="{Binding IsRightModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    Text="{Binding SerialNumberRight}" 
                                    TextWrapping="WrapWithOverflow"/>

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.ColumnSpan="5"
                                    Grid.Row="10"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Visibility="{Binding IsLeftModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    Content="{x:Static  resources:LabelResources.SerialNumberL}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.Row="10"
                                     Grid.ColumnSpan="5"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Text="{Binding SerialNumberLeft}" 
                                    Visibility="{Binding IsLeftModel, Converter={userControls:BoolToVisibilityValueConverter}}"
                                    TextWrapping="WrapWithOverflow"/>

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="12"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.BatterySize}" />
                                <controls:VHLabel
                                    AddEndingPunctuation="False"
                                    Grid.Column="2"
                                    Grid.Row="12"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    Content="{Binding BatterySize}" />
                                <controls:VHLabel
                                    Grid.Row="12"
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.WarrantyCardGiven}" />
                                <controls:VHLabel
                                    Grid.Row="12"
                                    AddEndingPunctuation="False"
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding WarrantyCardGiven}" />

                                <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    Grid.Row="14"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.OrderStatus}" />
                                <controls:VHLabel
                                    Grid.Column="2"
                                    Grid.Row="14"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    AddEndingPunctuation="False"
                                    Content="{Binding OrderStatus}" />

                                <Grid Grid.Row="16" Grid.ColumnSpan="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <controls:VHLabel
                                    AddEndingPunctuation="True"
                                    Grid.Column="0"
                                    VerticalContentAlignment="Center"
                                    FontWeight="Light"
                                     FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    Content="{x:Static  resources:LabelResources.Amount}" />
                                    <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                        FontWeight="Bold"
                                    Text="{Binding Amount, StringFormat=C, ConverterCulture=en-IN}" />

                                    <controls:VHLabel
                                    Grid.Column="4"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.AdvanceAmount}" />
                                    <TextBlock
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                        FontWeight="Bold"
                                    Text="{Binding AdvanceAmtReceived, StringFormat=C, ConverterCulture=en-IN}" />

                                    <controls:VHLabel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    AddEndingPunctuation="True"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                    VerticalContentAlignment="Center"
                                    Content="{x:Static  resources:LabelResources.BalanceAmount}" />
                                    <TextBlock
                                      Grid.Row="1"
                                    Grid.Column="2"
                                    FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                        FontWeight="Bold"
                                    Text="{Binding BalanceAmount, StringFormat=C, ConverterCulture=en-IN}" />
                                </Grid>

                                <Grid Margin="0,20,0,0" Grid.Row="18" Grid.ColumnSpan="7">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="___________________________________" HorizontalAlignment="Left"/>
                                            <TextBlock Margin="220,0,0,0" Text="___________________________________" HorizontalAlignment="Right"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock 
                                                Margin="10,0,0,0"
                                                 FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                                Text="Customer Signature" HorizontalAlignment="Left"/>
                                            <TextBlock
                                                Margin="300,0,0,0"
                                                 FontFamily="Segoe UI Light, Lucida Sans Unicode, Verdana"
                                    FontSize="12"
                                    FontWeight="Light"
                                                       Text="Signature" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>

                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Text="VAIBHAV SPEECH AND HEARING CENTRE"
                               FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="16" FontWeight="Bold"
                               HorizontalAlignment="Center" />
                    <!--<TextBlock Text="We brighten your hearing world"
                               FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="12"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Dealers in all types and models of hearing aids"
                               FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="12"
                               HorizontalAlignment="Center" />-->
                    <TextBlock Text="1432/9, 1st Floor, Tribhucan Towers, Opp. Veternary Hospital Near"
                               FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="12"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Gayathri Bhavan, Dewans Road, Mysore - 570001"
                               FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="12"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="Phone : (0821) 2437373" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                               FontSize="12" HorizontalAlignment="Center" />
                    <TextBlock
                        Text="____________________________________________________________________________________________________________"
                        FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="12" HorizontalAlignment="Center" />
                </StackPanel>

                <ContentControl Margin="0,10,0,0" Grid.Row="1"
                                Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type FlowDocumentReader}, Mode=FindAncestor}}" />
            </Grid>
        </Paragraph>
    </Section>
</FlowDocument>